<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> basic88 </title>
    <style>
        html,
        body,
            {
            height: 100%;
            width: 100%;
            margin: 0px;

        }

        #title {
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            font-family: georgia, "time new roman";
            color: #c0BAB6;
            display: inline;
            outline-style: none;
            outline-width: 0px;
            text-align: left;
            text-decoration: none;
        }

        .sub {
            font-size: 13px;
            color: #C0BAB6;
        }

        .text {
            color: #C0BAB6;
            font-size: 13px;
            text-align: center;
        }

        .text:hover {
            color: orange;
        }

        .head {
            color: #979797;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 16px;
            font-style: italic;
            margin: 0px;
            font-weight: 700;
            text-align: left;
            display: block;
        }

        .pera {
            display: block;
            color: #979797;
            font-size: 13px;
            line-height: 23.4px;
            font-family: Georgia, "Times New Roman", Times, serif;
            text-align: left;
        }

        .foot {
            color: #FF9900;
            outline: none;
            text-decoration: none;
            line-height: 1.8em;
            font-family: Georgia, "Times New Roman", Times, serif;
            text-align: right;
            outline-style: none;
            outline-width: 0px;
            outline-width: 0px;
            outline-color: orange;
            outline: none;
            text-decoration-line: none;
            text-decoration-style: solid;
            text-decoration-color: orange;
        }

        .heading {
            color: #979797;
            display: block;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 30px;
            font-style: oblique;
            font-weight: 400;
        }

        .p7 {
            color: #979797;
            font-size: 13px;
            font-family: Georgia, "Times New Roman", Times, serif;
            line-height: 23.4px;
            text-align: left;
        }

        .one_quarter {
            color: #989898;
            font-family: Georgia, "Times New Roman", Times, serif;
            float: left;
            font-size: 12px;
            line-height: 1.4em;
            margin-right: 20px;
            text-align: left;
            width: 225px;
        }

        .tile {
            background-color: #333333;
            color: #FFFFFF;
            display: block;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 12px;
            font-style: italic;
            line-height: normal;
            margin-bottom: 25px;
            text-align: left;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <table border="0" width="100%" cellspacing="15px" style="border-spacing:0px;">
        <tr>
            <td height="150px">
                <table height="100%" width="100%" border="0" bgcolor="#333333">
                    <tr>
                        <td>
                            <table height="100%" width="100%">
                                <tr>
                                    <td colspan="2" align="center"> <a href="#" height="" id="title">Basic 88</a>
                                        <h2 class="sub">Free HTML5 Website Template
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td height="100%" width="50%">
                            <table border="0" width="70%" align="center" height="40px">
                                <tr>
                                    <td bgcolor="black" class="text">TEXT LINK</td>
                                    <td bgcolor="black" class="text">TEXT LINK</td>
                                    <td bgcolor="black" class="text">TEXT LINK</td>
                                    <td bgcolor="black" class="text">TEXT LINK </td>
                                    <td bgcolor="black" class="text">TEXT LINK </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="auto">
                <table align="center" border="0" cellspacing="15px">
                    <tr>
                        <td colspan="3" height="360px" width="960px"><img src="image/960x360.gif" /></td>
                    </tr>
                    <tr>
                        <td height="180px" width="290px" bgcolor="#333333"><img src="image/290x180.gif" height="100%" with="100%" /></td>
                        <td height="180px" width="290px" bgcolor="#333333"><img src="image/290x180.gif" height="100%" with="100%" /></td>
                        <td height="180px" width="290px" bgcolor="#333333"><img src="image/290x180.gif" height="100%" with="100%" /></td>
                    </tr>
                    <tr>
                        <td height="100px" width="290px">
                            <h2 class="head">Indonectetus facilis</h2>
                            <p class="pera"> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                            <footer class="foot">read more</footer>
                        </td>
                        <td height="100px" width="290px">
                            <h2 class="head">Indonectetus facilis</h2>
                            <p class="pera"> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                            <footer class="foot">read more</footer>
                        </td>
                        <td height="100px" width="290px">
                            <h2 class="head">Indonectetus facilis</h2>
                            <p class="pera"> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                            <footer class="foot">read more</footer>
                        </td>
                    </tr>
                    <tr>
                        <td height="250px" colspan="3">
                            <table height="100%" width="100%" cellspacing="15px">
                                <tr>
                                    <td width="450px">
                                        <h1 class="heading">Indonectetus facilis leo nibh</h1>
                                        <p class="p7">This is a W3C standards compliant free HTML5 website template from OS Templates. This template is distributed using a website template licence.</p>
                                        <p class="p7">You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free website templates.</p>
                                        <footer class="foot">Read More</footer>
                                    </td>
                                    <td height="250px" width="450px" bgcolor="#333333"><img src="image/450x250.gif" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="auto" bgcolor="#333333" align="center">
                <table height="100%" width="80%" style="border-spacing:0px;">
                    <tr>
                        <td>
                            <section class="one_quarter">
                                <h2 class="tile">LINK BLOCK</h2>
                                <nav>
                                    <ul>
                                        <li>Lorem ipsum dolor sit
                                        </li>
                                        <li>Amet consectetur</li>
                                        <li>Praesent vel sem id</li>
                                        <li>Curabitur hendrerit est</li>
                                        <li class="last">Sed a nulla urna</li>
                                    </ul>
                                </nav>
                            </section>
                        </td>
                        <td>
                            <section class="one_quarter">
                                <h2 class="tile">LINK BLOCK</h2>
                                <nav>
                                    <ul>
                                        <li>Lorem ipsum dolor sit
                                        </li>
                                        <li>Amet consectetur</li>
                                        <li>Praesent vel sem id</li>
                                        <li>Curabitur hendrerit est</li>
                                        <li>Sed a nulla urna</li>
                                    </ul>
                                </nav>
                            </section>
                        </td>
                        <td>
                            <section class="one_quarter">
                                <h2 class="tile">LINK BLOCK</h2>
                                <nav>
                                    <ul>
                                        <li>Lorem ipsum dolor sit
                                        </li>
                                        <li>Amet consectetur</li>
                                        <li>Praesent vel sem id</li>
                                        <li>Curabitur hendrerit est</li>
                                        <li>Sed a nulla urna</li>
                                    </ul>
                                </nav>
                            </section>
                        </td>
                        <td>
                            <section class="one_quarter">
                                <h2 class="tile">LINK BLOCK</h2>
                                <nav>
                                    <ul>
                                        <li>Lorem ipsum dolor sit
                                        </li>
                                        <li>Amet consectetur</li>
                                        <li>Praesent vel sem id</li>
                                        <li>Curabitur hendrerit est</li>
                                        <li>Sed a nulla urna</li>
                                    </ul>
                                </nav>
                            </section>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" height="50px" colspan="3">
                <center>
                    <p style=" 30px; color:white">Copyright © 2009 - 2018 - All Rights Reserved </p>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
